# flygen

./: .gitignore  pom.xml
src/main/java/com/adzli/flygen/: FlygenApplication.java  FlygenCommand.java
src/main/java/com/adzli/flygen/command/migration/: CreateCommand.java  MigrationCommand.java
src/main/java/com/adzli/flygen/finder/: MigrationDirectoryFinder.java  ProjectRootFinder.java
src/main/java/com/adzli/flygen/generator/: FilenameGenerator.java  FlyWayVersionGenerator.java  MigrationGenerator.java
src/main/java/com/adzli/flygen/service/: MigrationService.java
src/main/java/com/adzli/flygen/writer/: MigrationWriter.java
